[darkslide]
; the old [landslide] is still supported
;theme  = /path/to/my/beautiful/theme
source = Presentation.md
destination = py-presentation.html
css =    theme.css
;         my_other_stylesheet.css
;js =     jquery.js
;         my_fancy_javascript.js
relative = True
linenos = inline

;<!--title: Snakes!.py: Python Presentation
;author:
;    name: Ryan Reabel
;    twitter: reabel
;    url: http://reabelx.com
;output: presentation.html
;controls: true
;theme: sudodoki/reveal-cleaver-theme -->

;<!-- could also use https://plot.ly/python/presentations-tool/#simple-example -->
;<!-- compiled to HTML via DarkSlides https://pypi.org/project/darkslide/ -->